<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
     <include layout="@layout/tab" />

    <LinearLayout
        android:id="@+id/nfc_main_li_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >

          <include layout="@layout/nfc_main_read" />
        
    </LinearLayout>

    <LinearLayout
          android:id="@+id/nfc_main_li_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

       <include layout="@layout/nfc_main_write" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/nfc_main_btn_scanTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Tag"
            android:textColor="#FFFFFF"
             android:background="@drawable/btn_scan" />
    </LinearLayout>

</LinearLayout>